# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/baoge/business/controller/: AccountController.java  ComponentController.java
src/main/java/com/baoge/business/dao/: AccountDao.java
src/main/java/com/baoge/business/mapper/: AccountMapper.xml
src/main/java/com/baoge/business/service/: AccountService.java
src/main/java/com/baoge/business/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.xml  mybatis.xml  spring-mvc.xml
src/test/java/com/baoge/business/dao/: AccountMapper.java
src/test/java/com/baoge/business/entity/: Account.java  AccountExample.java
src/test/java/com/baoge/business/mapper/: AccountMapper.xml
src/test/java/com/baoge/business/test/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/common/: common.jspf
web/common/jquery/2.1.1/: jquery.js
